# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "features/**", "develop", "qa", "master" ]
  pull_request:
    branches: [ "features/**", "develop", "qa", "master" ]

jobs:
  build:
    uses: snair-backend/dot-net-proj1/.github/workflows/dotnet.yml@v1.0.0
