# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build

on:
  push:
    branches: [ "features/**", "develop", "qa", "master" ]
  pull_request:
    branches: [ "features/**", "develop", "qa", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend-main    
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          path: backend-main
        
      - name: Use Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.x
      - name: Print Hello
        run: |
          NUM1=4
          NUM2=5
          DSUM=$(node ./.github/workflows/scripts/addNumbers.js $NUM1 $NUM2)
          echo $DSUM
          cat ./MyWebApp/appsettings.json

      - run: echo hi > world.txt
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: world.txt

  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/download-artifact@v3
        with:
          name: my-artifact
    
      - name: Display structure of downloaded files
        run: ls -R
    
