# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build

on:
  push:
    branches: [ "features/**", "develop", "qa", "master" ]
  pull_request:
    branches: [ "features/**", "develop", "qa", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend-main    
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          path: backend-main
        
      - name: Use Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.x
      - name: Print Hello
        run: |
          NUM1=4
          NUM2=5
          DSUM=$(node ./.github/workflows/scripts/addNumbers.js $NUM1 $NUM2)
          echo $DSUM
          cat ./MyWebApp/appsettings.json

      - run: |
          echo "hi" > world.txt
          ls -la
          cat world.txt
          
      - uses: actions/upload-artifact@v3
        with:
          path: ./backend-main/MyWebApp/**.json

  release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/download-artifact@v3
    
      - name: Display structure of downloaded files
        run: ls -R

      - name: release
        uses: ncipollo/release-action@v1
        with:
          name: "Release ${{ github.run_attempt }}"
          body: 'Backend Project Release ${{ github.run_attempt }}'
          artifacts: artifact/appsettings.json
      
    
